.General {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr;
  height: 100vh;
  margin: 0;
}

header {
  grid-area: header;
  background-color: #4d0724;
  color: #fff;
  padding: 10px;
  text-align: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar" "content";
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffe0ed;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar button {
  display: grid;
  margin: 10px;
  background-color: #4d0724;
  color: #fff;
  border-radius: 15%;
  text-align: center;
}

.content {
  grid-area: content;
  padding: 10px;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: #4d0724;
  color: #fff;
  text-align: center;
  padding: 10px;
}




